# fixtures

./: CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci_test.yaml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  TestDependencies.kt
fixtures-annotations/: build.gradle.kts  gradle.properties
fixtures-annotations/src/main/kotlin/com/theblueground/fixtures/: Fixture.kt  FixtureAdapter.kt  ModularizedFixture.kt  SupportedFieldTypes.kt  `supported field types`.kt
fixtures-processor/: build.gradle.kts  gradle.properties
fixtures-processor/src/main/kotlin/com/theblueground/fixtures/: FixtureAdapterVisitor.kt  FixtureBuilderGenerator.kt  FixtureProcessor.kt  FixtureProcessorProvider.kt  FixtureVisitor.kt  ParameterValueGenerator.kt  ProcessedFixture.kt  ProcessedFixtureAdapter.kt  ProcessedFixtureParameter.kt  ProcessedParameterMapper.kt  Utils.kt
fixtures-processor/src/test/kotlin/com/theblueground/fixtures/: FixtureAdapterTest.kt  FixtureProcessorTest.kt  KSPTest.kt
sample-module-1/: build.gradle.kts
sample-module-1/src/main/kotlin/com/theblueground/fixtures/module1/: Module1.kt
sample-module-2/: build.gradle.kts
sample-module-2/src/main/kotlin/com/theblueground/fixtures/module2/: Module2.kt
sample-module-2/src/test/kotlin/com/theblueground/fixtures/module2/: Module2Test.kt
